<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">

    <!--
     *
     * JavaScript / Canvas teaching framwork 
     * (C)opyright Hartmut Schirmacher, hschirmacher.beuth-hochschule.de 
     *
    -->

    <title>CG2 A1: Lines, Curves &amp; Canvas</title>

    <!-- import main module using RequireJS -->
    <script data-main="main.js" src="../lib/require.js"></script>

    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>

<!-- this element will be used to diplay errors -->
<pre id="error"></pre>

<header>
    <h2>CG2</h2>

    <div id="elementSelectionDiv">
        Choose Element:
        <select id="elementSelection">
            <option value="line">Line</option>
            <option value="circle">Circle</option>
            <option value="paraCurve">Parametric Curve</option>
            <option value="bezierCurve">Bezier Curve</option>
            <option value="casteljauCurve">Casteljau Curve (Adaptive)</option>
            <option value="casteljauCurveAlt">Casteljau Curve (t)</option>
        </select>
        Random styling?:<input id="randomBox" type="checkbox">
        <button id="createElementButton">Create!</button>
    </div>
</header>
<div id="param_area">
    <input id="ColorInput" type="color">
    <input id="LineWidthInput" type="number" value="1" min="1" max="10">
    <input id="radiusInput" type="text" placeholder="Radius" value="50" style="display: none;">
    <span id="paraCurveParams" style="display: none;">
    <input id="xInput" style="width: 120px;" type="text" placeholder="x(t)" value="350+100*Math.sin(t)">
    <input id="yInput" style="width: 120px;" type="text" placeholder="y(t)" value="150+100*Math.cos(t)">
    <input id="minTInput" type="text" placeholder="min t" value="0">
    <input id="maxTInput" type="text" placeholder="max t" value="5">
    <input id="segmentsInput" type="text" placeholder="segments" value="20">
    </span>
    <span id="casteljauParams" style="display: none;">
    <label for="levelInput">Level: </label><input id="levelInput" type="number" placeholder="level" value="3">
    <label for="tInput">t: </label> <input id="tInput" type="text" placeholder="t" value="0.5">
    </span>
    <span id="tPointInputSpan" style="display: none;">
    <label for="tPointInput">t: </label> <input id="tPointInput" type="number" value="0.5" step="0.01" min="0" max="1">
        </span>
    <span id="tickSpan" style="display: none;">
    <label for="tickMarkCheckBox">Tickmarks</label>
        <input type="checkbox" id="tickMarkCheckBox">
    </span>
        <span id="casteljauLineSpan" style="display: none;">
    <label for="casteljauLineCheckBox">Show Casteljau Lines</label>
        <input type="checkbox" id="casteljauLineCheckBox" checked>
    </span>
    <button id="addPointButton" style="display: none;">Add Point</button>
    <button id="removeButton">Remove</button>
</div>
<br>

<div id="wrapper">
    <canvas id="drawing_area" width="700px" height="600px" style="position:relative;">
        <!-- NOTE: the "position:relative" is required due to the current
             implementation of mouse coordinate processing in module "util". -->
        If you see this text, your browser probably does not
        support the HTML5 canvas 2D drawing context.
    </canvas>
</div>

</body>
</html>
