<html>
<head>
    <meta charset="UTF-8">

    <title>CG2 A2: WebGL Geometrie und Transformationen</title>

    <!-- import main module using RequireJS -->
    <script data-main="main.js" src="../lib/require.js"></script>

    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>

<header>
    <h2>CG2</h2>
</header>

<!-- this element will be used to diplay errors -->
<pre id="error"></pre>

<!-- centered region with drawing canvas and parameter area -->
<div align="center">

    <canvas id="drawing_area" width="600" height="500" style="position:relative;">
        <!-- NOTE: the "position:relative" is required due to the current  
             implementation of mouse coordinate processing in module "util". -->
        If you see this text, your browser probably does not
        support HTML5.
    </canvas>

    <div id="param_area">

        <table id="param_table">
            <tr class="animParam">
                <td>Animation:</td>
                <td>
                    <input id="anim_Toggle" class="inputParam" type="checkbox">
                </td>
            </tr>
            <tr>
                <td>Speed:</td>
                <td>
                    <input id="anim_Speed" class="inputParam" type="number">
                    °/sec
                </td>
            </tr>
            <!-- please note: more rows will be added automatically by html_controller.js -->

        </table>
    </div>
</div>

</body>
</html>
